{
  "name": "wzrd",
  "version": "1.2.0",
  "description": "Super minimal browserify development server. Inspired by [beefy](http://npmjs.org/beefy) but with less magic",
  "bin": {
    "wzrd": "bin.js"
  },
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "max ogden",
  "license": "BSD",
  "dependencies": {
    "concat-stream": "^1.4.7",
    "ecstatic": "^0.5.8",
    "minimist": "^1.1.0",
    "npm-execspawn": "^1.0.6",
    "pem": "^1.4.4",
    "routes-router": "^4.1.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "request": "^2.51.0",
    "tape": "^3.0.3",
    "through2": "^0.6.3",
    "tree-kill": "0.0.6",
    "win-spawn": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/wzrd.git"
  },
  "keywords": [
    "browserify",
    "beefy"
  ],
  "bugs": {
    "url": "https://github.com/maxogden/wzrd/issues"
  },
  "homepage": "https://github.com/maxogden/wzrd"
}
